train: ../train/images
val: ../valid/images
test: ../test/images

nc: 6
names:
  [
    'Duppata',   # Long scarf or shawl traditionally worn with Indian outfits
    'Kurthi',    # Traditional tunic (formal or casual wear)
    'Tucked',    # Shirt tucked into trousers
    'Untucked',  # Shirt left outside trousers
    'Sweater',   # Woolen / warm clothing worn on upper body
    'Tie'        # Necktie worn with formal attire
  ]

roboflow:
  workspace: yolov8-zudid
  project: attendance-system-0km55
  version: 4
  license: Public Domain
  url: https://universe.roboflow.com/yolov8-zudid/attendance-system-0km55/dataset/4
